APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pA5KB1D+fw5wBTw8/B+rb2ZDPFGMhhFZ4DDjLDoLt2Y=
APP_DEBUG=true
APP_URL=http://laravel.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------------------
# DATABASE (MySQL inside Docker)
# -----------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# -----------------------------------------
# SESSION & CACHE (using Redis)
# -----------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=file
BROADCAST_CONNECTION=log

# -----------------------------------------
# REDIS CONFIG
# -----------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------------
# FILESYSTEMS
# -----------------------------------------
FILESYSTEM_DISK=local

# -----------------------------------------
# MAIL
# -----------------------------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -----------------------------------------
# AWS (Optional)
# -----------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -----------------------------------------
# FRONTEND
# -----------------------------------------
VITE_APP_NAME="${APP_NAME}"
